<!doctype html>
<html>
 <body>
  <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="destinos.html">Destinos</a></li>
    <li><a href="actividades.html">Actividades</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="datos_interesantes.html">Datos Interesantes</a></li>
    <li><a href="contacto.html">Contactanos</a></li>
   </ul>
  </nav>

  <main>
   <img src="imgs/001.jpg" />

   <div>
    <h1>VIAJA</h1>
    <h2>EL DINERO SE RECUPERA</h2>
    <h3>LA VIDA NO</h3>
    <h4>DESCUBRE TU ECUADOR</h4>
    lrvillalba1@utpl.edu.ec
    <br>
    <button>Encuentra tus destinos aquí</button>
   </div>
   
   <video src="videos/demo.mp4" style="border: solid 1px black;"></video>
   <br>
<hr>
<h1>CONTACTANOS!</h1>
Ingresa tu nombre:   <input type="text"><br><br>
<b>Cuéntanos tu experiencia</b><br>
<textarea></textarea>
<br><button>Enviar</button>
<hr>
EJEMPLO DE TABLA 2
<table border="0">
<tr><th>anio</th><th>hombre</th><th>mujeres</th></tr>
<tr><td>1999</td><td>1000</td><td>1000</td></tr>
<tr><td>2000</td><td>800</td><td>1200</td></tr>
<tr><td>2001</td><td>1800</td><td>3400</td></tr>
</table>

  </main>

  <footer>
    Lenin Villalba Todos los derechos reservados
  </footer>

 </body>
</html>

<!--
<a>
<input>
<textarea>
<button>
<video>
<h1><h2><h3><h4><h5>
<ul>
<ol>
<img />
-->